config_version=5

[application]
config/name="해가 지지 않는 동 · 104"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/description="내가 기억하는 흠집만 사라진 집."

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.035, 0.048, 0.041, 1)

[audio]
driver/enable_input=false

[physics]
common/physics_ticks_per_second=60
